{
  // Required
  "name": "WeProgram TW Troepen tellen op rekruteerscherm",
  "version": "2.0",
  "manifest_version": 2,

  // Recommended
  "description": "488 speren, 489 speren, of waren het er nou 476 speren?
					Dit script telt het aantal troepen dat er wordt gerekruteerd, en laat een overzichtelijke tabel zien van eenheden.",
  
  "content_scripts": [
    {
      "matches": ["http://*.tribalwars.nl/game.php?*screen=barracks*" , "http://*.tribalwars.nl/game.php?*screen=stable*", "http://*.tribalwars.nl/game.php?*screen=garage*","http://*.tribalwars.nl/game.php?*screen=train*"],
      "js": ["2.user.js"]
    }
  ]
}