{
  // Required
  "name": "WeProgram TW PA Menu",
  "version": "2.0",
  "manifest_version": 2,

  // Recommended
  "description": "Dit script voegt bovenaan een extra menu toe die ook beschikbaar is voor Premium Accounts",
  
  "content_scripts": [
    {
      "matches": ["http://*.tribalwars.nl/game.php?*"],
      "js": ["jquery.js","jqueryCookie.js","script.js"]
    }
  ]
}